<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chris Koilparampil's Portfolio</title>
</head>
<body>
    <header class="heading">
        <h1>Chris Koilparampil</h1>
        <nav>
            <ul>
                <li>
                    <a href="#AboutMeSection">About Me</a>
                </li>
                <li>
                    <a href="#ThisisWorks">Works</a>
                </li>
                <li>
                    <a href="#ContactMe">Contact Me</a>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/12aKX_epsYPkUciCO3j3mp1m7WYhF2L1X/view?usp=sharing">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<main class= 'theFullContent'>
    <section class="aboutMe" id="AboutMeSection">
        <h2>About Me</h2>

        <p> Hello, My name is Chris Koilparampil (he/him). I am a recent Graduate of Manhattan College. 
        I have a Bachelors Degree in Electrical Engineering with a Concentration in Applied Mathematics. 
        I am currently enrolled in Columbia's Coding bootcamp in hopes of switching my sights onto something closer to the field of 
        Full-Stack Engineering. </p>

    <p>In my free time I like to undertake different projects. My most recent project that was to build a fully working electric skateboard. Another 
        personal project I had undertook was restoring a dead Server that was in use for over a decade. </p>
        <img src="assets\images\pfp.JPG" alt="Profile Picture of Chris Koilparampil" class='center'>
    </section>

    <section class='Works' id='ThisisWorks'>
        <h2>
            Works
        </h2>
            <div class="column">
                
              <img src="assets/images/cryptoCardsDemo.png" alt="Work 1" >
              <a href="https://th3-0g-kresher.github.io/crypto-cards/"><div class="overlay">
                <div class="text">Crypto Cards</div>
            </div></a>
            </div>
            <div class="column2">
                
                <img src="assets/images/TestClick.png" alt="PlaceHolder 1" id="Work2" >
                <a href="https://th3-0g-kresher.github.io/WeatherDash/"><div class="overlay" id="Work2O">
                    <div class="text">Weather Dashboard</div>
                </div></a>
            </div> 
            <div class="column2">
                  
                <img src="assets\images\pexels-negative-space-169573.jpg" alt="PlaceHolder 2" id="Work3">
                <a href="#"><div class="overlay" id="Work3O">
                    <div class="text">Work 3 (PlaceHolder)</div>
                </div></a>
            </div>                       
        
    </section>



</main>
<footer class="footing">
    <h2 id="ContactMe">Contact me </h2>
    <nav>
        <ul>
            <li>
                <a href="https://drive.google.com/file/d/12aKX_epsYPkUciCO3j3mp1m7WYhF2L1X/view?usp=sharing">Resume</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/chris-koilparampil-552323187/">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/th3-0G-Kresher">GitHub</a>
            </li>
            <li>
                <a href="mailto:koilparampil0126@gmail.com">Email</a>
            </li>
        </ul>
    </nav>
</footer>

</body>
</html>